.task
    width: 100%
    height: 100%
    background-color: rgb(234, 234, 234)
    display: grid
    grid-template-columns: 1em auto 1em
    grid-template-rows: auto

    .marker
        width: 100%
        height: 100%
        grid-column: 1/1
        grid-row: 1/1
        background-color: rgb(39, 39, 39)
        cursor: move
        z-index: 1000
