$milk: rgb(234, 234, 234)

.card
    width: 100%
    height: 100%
    grid-column: line-content
    grid-row: 1/1
    background-clip: content-box
    background-color: rgb(39, 39, 39)
    &_corrected
        background: repeating-linear-gradient(45deg, rgba(39, 39, 39, .7) 0px, rgba(39, 39, 39, .7) 1em, rgb(39, 39, 39) 1em, rgb(39, 39, 39) 2em)
    .title
        padding: .4em
        color: $milk
