server {

    server_name localhost;
    listen 80;
    root /var/www;
    index index.html;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location /api {
        root /var/www/watch/public;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass php:9000;
    }

    location / {
        root /var/www/tower;
    }
}
