@keyframes blink
    0%
        visibility: visible
    50%
        visibility: hidden
    100%
        visibility: hidden

.console
    width: 100%
    height: 10em
    padding: .4em
    background-color: rgb(234, 234, 234)
    overflow-y: scroll

    .cursor
        background-color: rgb(39, 39, 39)
        animation: blink
        animation-duration: 1.2s
        animation-iteration-count: infinite
