.map
    width: 100%
    display: grid
    grid-template-columns: [col-2023-07-14-start] auto [col-2023-07-14-end col-2023-07-15-start] auto [col-2023-07-15-end col-2023-07-16-start] auto [col-2023-07-16-end]
    grid-template-rows: auto
